<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,1,0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/flashcard/flashcard.css" />
    <title>Document</title>
    <style>
     
    </style>
</head>

<body>
<header>
    <div class="backarrow" id = "back" >
        <span class="material-symbols-outlined">
            arrow_back
            </span>
    </div>
</header>

<main class = "scene card">
    <div class="card">
    <div class="card-main-omote">
    <div class = "favorite">
            <label class="heart"><input type="checkbox"><i class="fa fa-heart fa-3x"></i></label>
     </div>
    <h1 id="foodName"> </h1> 
    <!-- <div class="toggle_switch">
        <input type="checkbox" name="xxx" id="cb_toggle_switch">
        <label for="cb_toggle_switch"></label>
    </div>
     -->
      

   

    <style>
        .heart input{
        display:none;
       
        }
        .heart i{
        color:gray;
      

        }
        .heart input:checked ~ i{
        color:orange;
        
        
        }

            .toggle_switch {
                display: table;
                font-size: 40px;
            }

            .toggle_switch > input {
                display: none;
            }

            .toggle_switch > label {
                display: block;
                position: relative;
                width: 1.8em;
                height: 1em;
                border-radius: 1em;
                background-color: #2b2a2f;
                cursor: pointer;
            }
            .toggle_switch > input:checked + label {
                background-color: #ffbf52;
            }
            .toggle_switch > label::before {
                position: absolute;
                top: 0.05em;
                left: 0.05em;
                width: calc(1em - 0.1em);
                height: calc(1em - 0.1em);
                border-radius: calc(1em - 0.1em);
                background-color: #fff;
                transition: 0.5s;
                content: "";
            }
            .toggle_switch > input:checked + label::before {
                left: calc(100% - 1em + 0.05em);
            }

        </style>
       
        

    
    
    <img id="foodImg" style="max-width:50%;max-width:300px;" class = "foodpic"
        src=""
        alt="foodimg">

    </div>
    <div class="card-main-ura" id = "ura">5
    </div>
</div>
</main>

  
<div class="arrow-left" id="arrow-left" >

    <span class="material-symbols-outlined" style = "font-size:40px; margin: 0px auto;">
    arrow_back
    </span>
</div>

<div class="arrow-right" id ="arrow-right">
<span class="material-symbols-outlined" style = "font-size:40px; ">
    arrow_forward
    </span>
</div>


<script src="/flashcard/flashcard.js"></script>

</body>

</html>
